<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        small{
            color: rgb(16, 73, 54);
            margin: 0 auto;


        }
        .sajek{
            background-color: blueviolet;
            padding: 10px;
            border-radius: 5px;
            margin: 0 auto;
        }
        .sundarban{
            background-color: rgb(146, 138, 110);
            padding: 10px;
            border-radius: 5px;
            margin: 0 auto;
        }
        .saint{
            background-color: brown;
            padding: 10px;
            border-radius: 5px;
            margin: 0 auto;
        }
        .reporter{
            background-color: rgb(115, 255, 0);
            padding: 2px;
            border-radius: 3px;
            margin: 0 auto;
        }
        .body{
            border: solid 3px yellow;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            background: linear-gradient(90deg, azure, skyblue);
        }
        .header{
            font-size: 2em;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>


</head>
<body  class="body">
    <h1 style="color: rgb(70, 3, 25); text-align: center;">Welcome To Traveller's Blog</h1>
    <p style="text-align: center;"><span class="reporter">Reporter: <a href="https://www.facebook.com/H4549" >Hasan</a></span></p>
<div class="sajek">
    <h3 class="header">
        

        My sajek tour</h3>
        <small>Traveller Lol Pod</small>
    <p style="text-align: justify;">
        pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek. pahar ase... mari ase... sob ase. amonndo paisi onek.</p>
</div>

<div class="saint">
    <h3 class="header">My Saint Martin Tour</h3>
    <small>Author: Akash Kunbdu</small>
    <p style="text-align: justify;">This is bunny. i am funy . Day was sunny. This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.vThis is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.This is bunny. i am funy . Day was sunny.</p>
</div>

<div class="sundarban">
    
    <h3 class="header">My Sundarban Tour</h3>
    <small>Author: kajol</small>
    <p style="text-align: justify;">Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.Bagh mama nache. bagh mama pani khay.</p>

</div>

</body>
</html>